# Java-09-2021

./: smart_id.cer
Game/src/ee/mihkel/: Character.java  Direction.java  Enemy.java  GameController.java  Main.java  Player.java  TooBigOrSmallNumberException.java  World.java  WorldObject.java
Game/src/ee/mihkel/character/: Character.java  Direction.java  Enemy.java  EnemyType.java  Healer.java  Player.java
Game/src/ee/mihkel/item/: Dagger.java  Hammer.java  Item.java  ItemType.java  Sword.java  Teleporter.java
Game/src/ee/mihkel/thread/: ThreadController.java  Threads.java
Generics/src/ee/mihkel/: GenericsController.java  Main.java  Person.java
IfWhileForList/src/ee/mihkel/: Main.java
webshop-backend/: pom.xml
webshop-backend/src/main/java/ee/mihkel/webshopbackend/annotation/: ValueFalseAnnotation.java
webshop-backend/src/main/resources/: application.properties
webshop-backend/src/test/java/ee/mihkel/webshopbackend/: WebshopBackendApplicationTests.java
webshop-backend_smartid/: pom.xml
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/cache/: ItemCache.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/configuration/: AppConfig.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/controller/: ItemController.java  PaymentController.java  PersonController.java  SmartIdController.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/exception/: HttpExceptionHandler.java  HttpExceptionResponse.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/model/: Category.java  Item.java  Order.java  Person.java  SmartIdUser.java  SmartUserRequest.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/model/input/: EverypayResponse.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/model/output/: EverypayLink.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/repository/: PersonRepository.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/service/: ItemService.java
webshop-backend_smartid/src/main/java/ee/mihkel/webshopbackend/util/: OrderUtil.java
webshop-backend_smartid/src/test/java/ee/mihkel/webshopbackend/: WebshopBackendApplicationTests.java
webshop-frontend/: angular.json  package-lock.json
webshop-frontend/src/app/: app-routing.module.ts  app.module.ts
webshop-frontend/src/app/admin/add-item/: add-item.component.html  add-item.component.ts
webshop-frontend/src/app/admin/admin-home/: admin-home.component.html
webshop-frontend/src/app/admin/category/: category.component.html  category.component.ts
webshop-frontend/src/app/admin/edit-item/: edit-item.component.html  edit-item.component.ts
webshop-frontend/src/app/admin/view-items/: view-items.component.html  view-items.component.ts
webshop-frontend/src/app/auth/login/: login.component.ts
webshop-frontend/src/app/auth/signup/: signup.component.ts
webshop-frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
webshop-frontend/src/app/home/: home.component.html  home.component.ts
webshop-frontend/src/app/home/view/: view.component.html  view.component.ts
webshop-frontend/src/app/models/: everypay-link.interface.ts  everypay-link.model.ts  item.model.ts  person.model.ts
webshop-frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
webshop-frontend/src/app/services/: auth.service.ts  everypay.service.ts  item.service.ts
webshop-frontend_smartid/: README.md  package.json
webshop-frontend_smartid/src/app/: app-routing.module.ts  app.module.ts
webshop-frontend_smartid/src/app/admin/add-item/: add-item.component.ts
webshop-frontend_smartid/src/app/admin/view-items/: view-items.component.css  view-items.component.html  view-items.component.ts
webshop-frontend_smartid/src/app/auth/login/: login.component.html
webshop-frontend_smartid/src/app/auth/signup/: signup.component.css  signup.component.html
webshop-frontend_smartid/src/app/auth/smartid/: smartid.component.html  smartid.component.spec.ts  smartid.component.ts
webshop-frontend_smartid/src/app/cart/: cart.component.css
webshop-frontend_smartid/src/app/home/: home.component.html
webshop-frontend_smartid/src/app/home/view/: view.component.ts
webshop-frontend_smartid/src/app/models/: order.interface.ts
webshop-frontend_smartid/src/app/navbar/: navbar.component.css  navbar.component.ts
webshop-frontend_smartid/src/app/services/: category.service.ts  item.service.ts  smart-id.service.ts
webshop-frontend_smartid/src/app/shared/not-found/: not-found.component.html
(+29 files in other folders)
