server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

everypay.url=https://igw-demo.every-pay.com/api/v4/payments/oneoff
everypay.username=92ddcfab96e34a5f
everypay.accountname=EUR3D1
everypay.tokenAgreement=unscheduled
everypay.customerUrl=https://shop.example.com/cart
everypay.authKey=Basic OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.nonceKey="super_secret"